# Grupa8

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
code/db/: tim8.sql
code/service/: .project  pom.xml
code/service/src/main/java/etf/si/: StartApplication.java
code/service/src/main/java/etf/si/controllers/: LokacijaController.java  PrijavaPolozajaController.java
code/service/src/main/java/etf/si/helpers/: StringHelper.java
code/service/src/main/java/etf/si/services/: AuthService.java  JwtService.java  KomentarService.java  PrijavaPolozajaService.java
code/service/src/main/resources/: application.properties
code/webapp/app/templates/: prikazadmina.hbs
service/src/main/java/etf/si/dto/: LoginDataResponse.java
service/src/main/java/etf/si/models/: Komentar.java  Lokacija.java  PrijavaPolozaja.java
service/src/main/java/etf/si/repositories/: KomentarRepository.java  KorisnikRepository.java  (+2 more)
src/main/java/etf/si/controllers/: AuthController.java  KomentarController.java  KorisnikController.java
src/main/java/etf/si/dto/: LoginDataRequest.java
src/main/java/etf/si/models/: Korisnik.java
src/main/resources/: application.properties
webapp/app/: router.js
webapp/app/controllers/: application.js  novapatrola.js  pregledpatrola.js  prikazkorisnika.js  registracija.js
webapp/app/routes/: novapatrola.js  prikazadmina.js  prikazkorisnika.js
webapp/app/templates/: application.hbs  kontakt.hbs  novapatrola.hbs  pregledpatrola.hbs  prikazkorisnika.hbs  registracija.hbs
(+2 files in other folders)
