spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com::3306/sql11180732
spring.datasource.username=sql11180732
spring.datasource.password=ILdp18uLjq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver